<section id="socials" class="content-section">
  <div class="section-header">
    <h2 class="section-title">Socials</h2>
    <p class="section-description">
      Our social events bring sisters together for fun, connection, and community. Whether it's a picnic, movie night, or creative hangout, these moments build lasting bonds.
    </p>
  </div>
  <div class="flyer-grid">
    <div>
      <h4 class="flyer-title">Field Day</h4>
      <p class="flyer-date">Summer 2025</p>
      <img src="assets/posters/fieldday25poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">PSC Social</h4>
      <p class="flyer-date">Spring 2025</p>
      <img src="assets/posters/pscposter.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Scavenger Hunt</h4>
      <p class="flyer-date">Winter 2025</p>
      <img src="assets/posters/scavengerhuntposter.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Ice Skating</h4>
      <p class="flyer-date">Fall 2024</p>
      <img src="assets/posters/iceskating24.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Stitch 'N Sip</h4>
      <p class="flyer-date">Fall 2024</p>
      <img src="assets/posters/stitchsipposter.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Fallfest</h4>
      <p class="flyer-date">Fall 2024</p>
      <img src="assets/posters/fallfest24poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Girls Swimming</h4>
      <p class="flyer-date">Summer 2024</p>
      <img src="assets/posters/swimming24poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Year Endoff</h4>
      <p class="flyer-date">Spring 2024</p>
      <img src="assets/posters/endofyear24poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Zoo Social</h4>
      <p class="flyer-date">Spring 2024</p>
      <img src="assets/posters/zoofest24poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Baking and Boba</h4>
      <p class="flyer-date">Winter 2024</p>
      <img src="assets/posters/bakingbobaposter.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

    <div>
      <h4 class="flyer-title">Ice Skating</h4>
      <p class="flyer-date">Fall 2023</p>
      <img src="assets/posters/iceskating23poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Girls Bowling</h4>
      <p class="flyer-date">Fall 2023</p>
      <img src="assets/posters/bowling23poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

     <div>
      <h4 class="flyer-title">Fallfest</h4>
      <p class="flyer-date">Fall 2023</p>
      <img src="assets/posters/fallfest23poster.jpeg" alt="Picnic Poster" class="flyer-image" />
    </div>

  </div>
</section>
